
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Official page of Avishikta - I Type - A RWA. Stay informed, get involved, and build a stronger association.">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- Confetti script from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="layout-loader.js"></script>

  <title>Download Center | Avishikta - I Type - A RWA</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    /* Reset & Body */
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      color: #2c3e50;
    }

    main {
      max-width: 90%;
      margin: 5px auto;
      padding: 30px 20px;
      background: rgba(255, 255, 255, 0.95); /* slight transparency */
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      animation: fadeSlideIn 0.6s ease-out;
    }

    /* Title with images */
    h1 {
      font-size: 2rem;
      color: #2a72d8;
      text-align: center;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    h1 img {
      height: 38px;
      border-radius: 6px;
      object-fit: cover;
      user-select: none;
    }
    p.sub {
      text-align: center;
      color: #555;
      margin-bottom: 12px;
    }

    /* Categories */
    .category {
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
      overflow: hidden;
    }
    .category-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background: #95DCF7;
      color: #0070C0;
      cursor: pointer;
      user-select: none;
    }
    .category-header h2 {
      margin: 0;
      font-size: 1.0rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .category-header i.arrow {
      transition: transform 0.3s ease;
      color: #555;
    }

    /* Tables */
    .file-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.5rem;
    }
    .file-table th,
    .file-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      vertical-align: middle;
    }
    .file-table thead {
      background: #ecf0f1;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    .file-table tbody tr:hover {
      background: #f1f6fb;
    }

    /* Buttons */
    .actions {
      display: inline-flex;
      gap: 12px;
      justify-content: center;
    }
    button.view-btn,
    a.download-btn {
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
    }
    button.view-btn {
      background: #2980b9;
    }
    button.view-btn:hover {
      background: #1f5f8b;
    }
    a.download-btn {
      background: #27ae60;
    }
    a.download-btn:hover {
      background: #1e8449;
    }

    /* Icons */
    .icon-pdf i {
      color: #e53935;
    }
    .icon-word i {
      color: #2a5bd7;
    }
    .icon-excel i {
      color: #27ae60;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 20px;
    }
    .modal-overlay.active {
      display: flex;
    }
    .modal-content {
      position: relative;
      width: 90%;
      max-width: 900px;
      height: 80vh;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      overflow: auto;
      display: flex;
      flex-direction: column;
    }
    .modal-content iframe {
      width: 100%;
      flex-grow: 1;
      border: none;
      border-radius: 0 0 8px 8px;
    }
    .modal-content button.close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 28px;
      cursor: pointer;
      color: #34495e;
      user-select: none;
      transition: color 0.3s ease;
    }
    .modal-content button.close-btn:hover,
    .modal-content button.close-btn:focus {
      color: #e74c3c;
      outline: none;
    }
    .modal-footer {
      padding: 12px 16px;
      background: #f1f5f9;
      text-align: center;
    }
    .modal-footer button {
      background-color: #2980b9;
      color: white;
      padding: 8px 20px;
      border-radius: 6px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease;
    }
    .modal-footer button:hover,
    .modal-footer button:focus {
      background-color: #1f5f8b;
      outline: none;
    }

    /* Top controls */
    .top-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .top-controls input {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
      min-width: 250px;
      max-width: 400px;
    }

    #toggleAllBtn {
      background-color: #2980b9;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      white-space: nowrap;
    }
    #toggleAllBtn:hover {
      background-color: #1f5f8b;
    }

    /* Animations */
    @keyframes fadeSlideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #scrollToTop {
      position: fixed;
      bottom: 50px;
      right: 20px;
      background-color: #ff6347;
      color: white;
      border-radius: 50%;
      padding: 8px;
      font-size: 1.2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border: none;
      cursor: pointer;
      z-index: 10000;
      transition: background-color 0.3s ease;
      display: none;
      justify-content: center;
      align-items: center;
    }
    #scrollToTop:hover {
      background-color: #4b0082;
    }
    #scrollToTop:focus {
      outline: none;
    }
    #scrollToTop:hover::after {
      content: " Go to top";
      font-size: 1rem;
      color: white;
      margin-left: 8px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<button id="scrollToTop" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Go to the top">‚¨ÜÔ∏è</button>

<main>
  <h1>
    <img src="img-3.jpg" alt="Image 1" />
    <i class="fas fa-download"></i> Download Center
    <img src="img-3.jpg" alt="Image 2" />
  </h1>
  <p class="sub">All important forms and documents at your fingertips!</p>

  <div class="top-controls">
    <button id="toggleAllBtn" onclick="toggleAll()">üîΩ Expand All</button>
    <input
      type="search"
      id="searchInput"
      placeholder="üîç Search documents..."
      oninput="filterDocuments()"
      aria-label="Search documents"
    />
  </div>

  <!-- PDF Category -->
  <!-- Meeting Minutes Category -->
  <section class="category">
    <header class="category-header" onclick="toggleCategory(this)" tabindex="0" role="button" aria-expanded="false">
      <h2><i class="fas fa-file-pdf" style="color: #e74c3c;"></i> Meeting Minutes</h2>
      <i class="arrow fas fa-chevron-down"></i>
    </header>
    <table class="file-table" aria-label="Meeting Minutes documents">
      <thead>
        <tr>
          <th>Meeting Date</th>
          <th>Title</th>
          <th>Actions</th>
        </tr>
      </thead>

     <tbody>
        <tr>
          <td>7th September 2025</td>
          <td>Apex Committee Meeting</td>
          <td class="actions">
            <button onclick="openModal('downloads/mom_2025-09-07-apex.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
          </td>
        </tr>
      </tbody>

      <tbody>
  <tr>
    <td>27 July 2025</td>
    <td>19th AGM ‚Äì MoM & Resolutions</td>
    <td class="actions">
      <button onclick="openModal('downloads/mom-2025-07-27-19thagm.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
    </td>
  </tr>
  <tr>
    <td>27 July 2025</td>
    <td>19th AGM ‚Äì Presented Slides (PPT)</td>
    <td class="actions">
      <button onclick="openModal('downloads/ppt_2025-07-27_19thagm.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
    </td>
  </tr>
</tbody>

      <tbody>
        <tr>
          <td>22nd December 2024</td>
          <td>General Body Meeting</td>
          <td class="actions">
            <button onclick="openModal('downloads/mom-2024-12-22-gb.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
          </td>
        </tr>
      </tbody>

    </table>
    <div class="modal-footer" style="font-size: 0.85rem; color: #555; margin-top: 1rem; text-align: center;">
      <em><b>Note:</b> These MoMs are shared strictly for internal use by Avishikta - I Type A residents. Redistribution is not permitted without written approval from the Executive Committee.</em>
    </div>
  </section>

  <!-- Association Forms & Templates Category -->
  <section class="category">
    <header class="category-header" onclick="toggleCategory(this)" tabindex="0" role="button" aria-expanded="false">
      <h2><i class="fas fa-bullhorn" style="color: #f39c12;"></i>Forms & Templates</h2>
      <i class="arrow fas fa-chevron-down"></i>
    </header>
    <table class="file-table">
        <thead>
          <tr>
            <th>File Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Community Hall Reservation Form</td>
            <td class="actions">
              <button onclick="openModal('downloads/community-hall-reservation.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
              <a href="downloads/community-hall-reservation.pdf" download class="download-btn"><i class="fas fa-cloud-download-alt"></i> Download</a>
            </td>
          </tr>
          <tr>
            <td>New Membership Form</td>
            <td class="actions">
              <button onclick="openModal('downloads/new-membership-form.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
              <a href="downloads/new-membership-form.pdf" download class="download-btn"><i class="fas fa-cloud-download-alt"></i> Download</a>
            </td>
          </tr>
          <tr>
            <td>Relative Occupants Details</td>
            <td class="actions">
              <button onclick="openModal('downloads/relative-occupants.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
              <a href="downloads/relative-occupants.pdf" download class="download-btn"><i class="fas fa-cloud-download-alt"></i> Download</a>
            </td>
          </tr>
          <tr>
            <td>Rent Form</td>
            <td class="actions">
              <button onclick="openModal('downloads/rent-form.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
              <a href="downloads/rent-form.pdf" download class="download-btn"><i class="fas fa-cloud-download-alt"></i> Download</a>
            </td>
          </tr>
          <tr>
            <td>Internal Renovation Notification Form</td>
            <td class="actions">
              <button onclick="openModal('downloads/internal_work_intimation_form.pdf')" class="view-btn"><i class="fas fa-eye"></i> View</button>
              <a href="downloads/internal_work_intimation_form.pdf" download class="download-btn"><i class="fas fa-cloud-download-alt"></i> Download</a>
            </td>
          </tr>
        </tbody>
      </table>
  </section>

  <!-- Other Documents Category -->
  <section class="category">
    <header class="category-header" onclick="toggleCategory(this)" tabindex="0" role="button" aria-expanded="false">
      <h2><i class="fas fa-file-word" style="color: #2980b9;"></i> Word Documents</h2>
      <i class="arrow fas fa-chevron-down"></i>
    </header>
    <table class="file-table">
        <thead>
          <tr>
            <th>File Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sample Word Document 1</td>
            <td class="actions">
              <button onclick="openModal('/downloads/sample-word-1.docx')" class="view-btn">View</button>
            </td>
          </tr>
          <tr>
            <td>Sample Word Document 2</td>
            <td class="actions">
              <button onclick="openModal('/downloads/sample-word-2.docx')" class="view-btn">View</button>
            </td>
          </tr>
        </tbody>
      </table>
  </section>

<!-- Excel Documents Category -->
  <section class="category">
    <header class="category-header" onclick="toggleCategory(this)" tabindex="0" role="button" aria-expanded="false">
      <h2><i class="fas fa-file-excel" style="color: #27ae60;"></i> Spreadsheet</h2>
      <i class="arrow fas fa-chevron-down"></i>
    </header>
    <table class="file-table">
        <thead>
          <tr>
            <th>File Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Proposed_Budget_2025_2026</td>
            <td class="actions">
              <button onclick="openModal('downloads/proposed_budget_2025_2026.pdf')" class="view-btn">View</button>
              <a href="downloads/proposed_budget_2025_2026.pdf" download class="download-btn">Download</a>
            </td>
          </tr>
        </tbody>
      </table>
     </section>
</main>

<!-- Modal Popup -->
<div id="modal" class="modal-overlay" onclick="closeModal()" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
  <div class="modal-content" onclick="event.stopPropagation()">
    <button class="close-btn" onclick="closeModal()" aria-label="Close modal">&times;</button>
    
    <!-- PDF viewer container -->
    <div id="pdf-viewer" style="flex-grow:1; display:flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px;">
      <canvas id="pdf-canvas" style="border:1px solid #ccc; max-width: 100%; height: auto;"></canvas>
      <div style="margin-top: 10px; display: flex; gap: 10px; align-items: center;">
        <button id="prev-page" style="padding: 6px 12px; border-radius:6px; border:none; background:#2980b9; color:#fff; cursor:pointer;">Previous</button>
        <span>Page: <span id="page-num">1</span> / <span id="page-count">1</span></span>
        <button id="next-page" style="padding: 6px 12px; border-radius:6px; border:none; background:#2980b9; color:#fff; cursor:pointer;">Next</button>
      </div>
    </div>
    
    <div class="modal-footer">
      <button onclick="closeModal()">Close Preview</button>
    </div>
  </div>
</div>

<!-- PDF.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.8.162/pdf.min.js"></script>

<script>
  // Scroll to top button toggle
  const scrollToTopBtn = document.getElementById('scrollToTop');
  window.addEventListener('scroll', () => {
    scrollToTopBtn.style.display = window.scrollY > 250 ? 'flex' : 'none';
  });

  // Toggle expand/collapse for single category
  function toggleCategory(header) {
    const arrow = header.querySelector('i.arrow');
    const category = header.parentElement;
    const table = category.querySelector('table');
    const isExpanded = header.getAttribute('aria-expanded') === 'true';

    if (isExpanded) {
      table.style.display = 'none';
      arrow.style.transform = 'rotate(0deg)';
      header.setAttribute('aria-expanded', 'false');
    } else {
      table.style.display = 'table';
      arrow.style.transform = 'rotate(180deg)';
      header.setAttribute('aria-expanded', 'true');
    }

    // Update global toggle button text accordingly
    updateToggleAllButton();
  }

  // Toggle all categories expand/collapse
  function toggleAll() {
    const toggleAllBtn = document.getElementById('toggleAllBtn');
    const categories = document.querySelectorAll('.category');
    const expandAll = toggleAllBtn.textContent.includes('Expand');

    categories.forEach(category => {
      const header = category.querySelector('.category-header');
      const arrow = header.querySelector('i.arrow');
      const table = category.querySelector('table');

      if (expandAll) {
        table.style.display = 'table';
        arrow.style.transform = 'rotate(180deg)';
        header.setAttribute('aria-expanded', 'true');
      } else {
        table.style.display = 'none';
        arrow.style.transform = 'rotate(0deg)';
        header.setAttribute('aria-expanded', 'false');
      }
    });

    toggleAllBtn.textContent = expandAll ? 'üîº Collapse All' : 'üîΩ Expand All';
  }

  // Update toggle all button text based on current state
  function updateToggleAllButton() {
    const toggleAllBtn = document.getElementById('toggleAllBtn');
    const categories = document.querySelectorAll('.category');
    const allExpanded = Array.from(categories).every(cat => cat.querySelector('.category-header').getAttribute('aria-expanded') === 'true');

    toggleAllBtn.textContent = allExpanded ? 'üîº Collapse All' : 'üîΩ Expand All';
  }

  // Initialize all categories as collapsed by default
  document.querySelectorAll('.category').forEach(category => {
    category.querySelector('table').style.display = 'none';
    const header = category.querySelector('.category-header');
    header.setAttribute('aria-expanded', 'false');
  });

  // Filter documents by search query
  function filterDocuments() {
    const query = document.getElementById('searchInput').value.toLowerCase();
    const categories = document.querySelectorAll('.category');

    categories.forEach(category => {
      let matchesInCategory = false;
      const rows = category.querySelectorAll('tbody tr');
      rows.forEach(row => {
        const docName = row.dataset.name.toLowerCase();
        const match = docName.includes(query);
        row.style.display = match ? '' : 'none';
        if (match) matchesInCategory = true;
      });

      // Show category if any document matches, else hide
      category.style.display = matchesInCategory ? '' : 'none';

      // Automatically expand category if matches found, collapse if none
      const table = category.querySelector('table');
      const header = category.querySelector('.category-header');
      const arrow = header.querySelector('i.arrow');
      if (matchesInCategory) {
        table.style.display = 'table';
        arrow.style.transform = 'rotate(180deg)';
        header.setAttribute('aria-expanded', 'true');
      } else {
        table.style.display = 'none';
        arrow.style.transform = 'rotate(0deg)';
        header.setAttribute('aria-expanded', 'false');
      }
    });

    updateToggleAllButton();
  }

  // PDF.js viewer setup
  const pdfjsLib = window['pdfjs-dist/build/pdf'];
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.8.162/pdf.worker.min.js';

  let pdfDoc = null,
      pageNum = 1,
      pageRendering = false,
      pageNumPending = null,
      scale = 1.2,
      canvas = document.getElementById('pdf-canvas'),
      ctx = canvas.getContext('2d');

  function renderPage(num) {
    pageRendering = true;
    pdfDoc.getPage(num).then(function(page) {
      const viewport = page.getViewport({ scale: scale });
      canvas.height = viewport.height;
      canvas.width = viewport.width;

      // Render PDF page into canvas context
      const renderContext = {
        canvasContext: ctx,
        viewport: viewport
      };
      const renderTask = page.render(renderContext);

      renderTask.promise.then(function() {
        pageRendering = false;
        if (pageNumPending !== null) {
          renderPage(pageNumPending);
          pageNumPending = null;
        }
      });

      // Update page counters
      document.getElementById('page-num').textContent = num;
    });
  }

  function queueRenderPage(num) {
    if (pageRendering) {
      pageNumPending = num;
    } else {
      renderPage(num);
    }
  }

  function onPrevPage() {
    if (pageNum <= 1) {
      return;
    }
    pageNum--;
    queueRenderPage(pageNum);
  }

  function onNextPage() {
    if (pageNum >= pdfDoc.numPages) {
      return;
    }
    pageNum++;
    queueRenderPage(pageNum);
  }

  document.getElementById('prev-page').addEventListener('click', onPrevPage);
  document.getElementById('next-page').addEventListener('click', onNextPage);

  // Open modal and load PDF
  function openModal(pdfUrl) {
    const modal = document.getElementById('modal');
    modal.classList.add('active');
    modal.setAttribute('aria-hidden', 'false');

    // Load PDF document
    pdfjsLib.getDocument(pdfUrl).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      document.getElementById('page-count').textContent = pdfDoc.numPages;
      pageNum = 1;
      renderPage(pageNum);
    });

    // Disable right-click on canvas to prevent easy saving
    canvas.oncontextmenu = function(e) {
      e.preventDefault();
      return false;
    };
  }

  function closeModal() {
    const modal = document.getElementById('modal');
    modal.classList.remove('active');
    modal.setAttribute('aria-hidden', 'true');
    pdfDoc = null;
    pageNum = 1;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  // Accessibility: Allow keyboard toggle of categories
  document.querySelectorAll('.category-header').forEach(header => {
    header.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        toggleCategory(header);
      }
    });
  });
</script>

<script>
  const isGitHub = location.hostname.includes('github.io');
  const base = isGitHub ? '/website' : '';

  const manifest = document.createElement('link');
  manifest.rel = 'manifest';
  manifest.href = base + '/manifest.json';

  const themeMeta = document.createElement('meta');
  themeMeta.name = 'theme-color';
  themeMeta.content = '#000000';

  document.head.appendChild(manifest);
  document.head.appendChild(themeMeta);

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register(base + '/service-worker.js', { scope: base + '/' })
      .then(() => console.log('‚úÖ Service Worker registered'))
      .catch(err => console.error('‚ùå Service Worker failed', err));
  }
</script>
  
</body>
</html>


